<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-200dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-16dp">

            <Button
                android:id="@+id/btUm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:backgroundTint="#FFFFFF"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btZero"
                app:layout_constraintEnd_toStartOf="@+id/btDois"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btQuatro" />

            <Button
                android:id="@+id/btZero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:backgroundTint="#FFFFFF"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btHistory"
                app:layout_constraintEnd_toStartOf="@+id/btDois"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btUm" />

            <Button
                android:id="@+id/btSete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:backgroundTint="#FFFFFF"
                android:text="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btQuatro"
                app:layout_constraintEnd_toStartOf="@+id/btOito"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVisorCalculos"
                app:layout_constraintVertical_chainStyle="spread" />

            <Button
                android:id="@+id/btSoma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#00BCD4"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btNove"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btNove"
                app:layout_constraintTop_toTopOf="@+id/btNove"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btNove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="9"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btOito"
                app:layout_constraintEnd_toStartOf="@+id/btSoma"
                app:layout_constraintStart_toEndOf="@+id/btOito"
                app:layout_constraintTop_toTopOf="@+id/btOito"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btOito"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="8"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btCinco"
                app:layout_constraintEnd_toStartOf="@+id/btNove"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btSete"
                app:layout_constraintTop_toBottomOf="@+id/tvVisorCalculos"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btQuatro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:backgroundTint="#FFFFFF"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btUm"
                app:layout_constraintEnd_toStartOf="@+id/btCinco"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btSete" />

            <Button
                android:id="@+id/btCinco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btDois"
                app:layout_constraintEnd_toStartOf="@+id/btSeis"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btQuatro"
                app:layout_constraintTop_toBottomOf="@+id/btOito" />

            <Button
                android:id="@+id/btSeis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btCinco"
                app:layout_constraintEnd_toStartOf="@+id/btMenos"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btCinco"
                app:layout_constraintTop_toTopOf="@+id/btCinco" />

            <Button
                android:id="@+id/btMenos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#00BCD4"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btSeis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btSeis"
                app:layout_constraintTop_toTopOf="@+id/btSeis" />

            <TextView
                android:id="@+id/tvVisorCalculos"
                android:layout_width="0dp"
                android:layout_height="59dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toTopOf="@+id/btOito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btTres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btDois"
                app:layout_constraintEnd_toStartOf="@+id/btDivisao"
                app:layout_constraintStart_toEndOf="@+id/btDois"
                app:layout_constraintTop_toTopOf="@+id/btDois"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btDivisao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#00BCD4"
                android:text="/"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btTres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btTres"
                app:layout_constraintTop_toTopOf="@+id/btTres" />

            <Button
                android:id="@+id/btDois"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btPonto"
                app:layout_constraintEnd_toStartOf="@+id/btTres"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btUm"
                app:layout_constraintTop_toBottomOf="@+id/btCinco" />

            <Button
                android:id="@+id/btClear"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#00BCD4"
                android:onClick="limparTela"
                android:text="Clear"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btHistory"
                app:layout_constraintTop_toTopOf="@+id/btHistory" />

            <Button
                android:id="@+id/btHistory"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:backgroundTint="#00BCD4"
                android:onClick="abrirTelaHistory"
                android:text="History"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btClear"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btZero" />

            <Button
                android:id="@+id/btIgual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:onClick="calcular"
                android:text="="
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btClear"
                app:layout_constraintEnd_toStartOf="@+id/btMult"
                app:layout_constraintStart_toEndOf="@+id/btPonto"
                app:layout_constraintTop_toBottomOf="@+id/btTres" />

            <Button
                android:id="@+id/btMult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#00BCD4"
                android:text="*"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btClear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btIgual"
                app:layout_constraintTop_toBottomOf="@+id/btDivisao"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btPonto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btHistory"
                app:layout_constraintEnd_toStartOf="@+id/btClear"
                app:layout_constraintStart_toEndOf="@+id/btZero"
                app:layout_constraintTop_toBottomOf="@+id/btDois" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>